VITE_APIKEY = AIzaSyC7tpOncTHUgYJEgAq9ZL46mS8t8So5Hb0
   VITE_AUTHDOMAIN= fitness-tracker-8fd3e.firebaseapp.com
  VITE_PROJECTID = fitness-tracker-8fd3e
  VITE_STORAGEBUCKET= fitness-tracker-8fd3e.appspot.com
  VITE_MESSAGINGSENDERID= 449695710773
  VITE_APPID = 1:449695710773:web:9e5efc74b9790f2cbfbb7c
  VITE_BASE_URL = https://fitness-tracker-backend-rho.vercel.app
  VITE_IMAGE_HOSTING_KEY = 8b3b87f4d38859610ad54fb10d10c27e
  